## 第二章 DateFrame的常用属性

### 1.DataFrame的重要属性

In [1]:
import pandas as pd
import numpy as np
oly=pd.read_csv('olympics.csv',skiprows=4)
oly.shape    #和array一样，是DataFrame的形状，返回一个元组。oly.shape[0]就是数据的行数，oly.shape[1]就是数据的列数
oly.size     #和array一样，是元素总个数
oly.ndim     #和array一样，是该DataFrame的维度
oly.dtypes    #该DataFrame各列的数据类型（元素之间类型可能不一致，但各列的元素类型是一样的）
oly.columns  #是DataFrame的列索引，可以看成一个列表并进行相应的操作
oly.index    #是DataFrame的行索引，可以看成一个列表并进行相应的操作
oly.values   #DataFrame的值，是一个二维数组,一个具有特殊数据类型的二维数组，元素类型不一致。
oly.T   #做转置，行列互换

array([['Athens', 1896, 'Aquatics', ..., '100m freestyle', 'M', 'Gold'],
       ['Athens', 1896, 'Aquatics', ..., '100m freestyle', 'M', 'Silver'],
       ['Athens', 1896, 'Aquatics', ..., '100m freestyle for sailors',
        'M', 'Bronze'],
       ...,
       ['Beijing', 2008, 'Wrestling', ..., '96 - 120kg', 'M', 'Bronze'],
       ['Beijing', 2008, 'Wrestling', ..., '96 - 120kg', 'M', 'Gold'],
       ['Beijing', 2008, 'Wrestling', ..., '96 - 120kg', 'M', 'Silver']],
      dtype=object)

In [2]:
oly.T

,0,1,2,3,4,5,6,7,8,9,...,29206,29207,29208,29209,29210,29211,29212,29213,29214,29215
City,Athens,Athens,Athens,Athens,Athens,Athens,Athens,Athens,Athens,Athens,...,Beijing,Beijing,Beijing,Beijing,Beijing,Beijing,Beijing,Beijing,Beijing,Beijing
Edition,1896,1896,1896,1896,1896,1896,1896,1896,1896,1896,...,2008,2008,2008,2008,2008,2008,2008,2008,2008,2008
Sport,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,...,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling
Discipline,Swimming,Swimming,Swimming,Swimming,Swimming,Swimming,Swimming,Swimming,Swimming,Swimming,...,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R
Athlete,"HAJOS, Alfred","HERSCHMANN, Otto","DRIVAS, Dimitrios","MALOKINIS, Ioannis","CHASAPIS, Spiridon","CHOROPHAS, Efstathios","HAJOS, Alfred","ANDREOU, Joannis","CHOROPHAS, Efstathios","NEUMANN, Paul",...,"MINGUZZI, Andrea","FODOR, Zoltan","MAMBETOV, Asset","WHEELER, Adam","KHUSHTOV, Aslanbek","ENGLICH, Mirko","MIZGAITIS, Mindaugas","PATRIKEEV, Yuri","LOPEZ, Mijain","BAROEV, Khasan"
NOC,HUN,AUT,GRE,GRE,GRE,GRE,HUN,GRE,GRE,AUT,...,ITA,HUN,KAZ,USA,RUS,GER,LTU,ARM,CUB,RUS
Gender,Men,Men,Men,Men,Men,Men,Men,Men,Men,Men,...,Men,Men,Men,Men,Men,Men,Men,Men,Men,Men
Event,100m freestyle,100m freestyle,100m freestyle for sailors,100m freestyle for sailors,100m freestyle for sailors,1200m freestyle,1200m freestyle,1200m freestyle,400m freestyle,400m freestyle,...,74 - 84kg,74 - 84kg,84 - 96kg,84 - 96kg,84 - 96kg,84 - 96kg,96 - 120kg,96 - 120kg,96 - 120kg,96 - 120kg
Event_gender,M,M,M,M,M,M,M,M,M,M,...,M,M,M,M,M,M,M,M,M,M
Medal,Gold,Silver,Bronze,Gold,Silver,Bronze,Gold,Silver,Bronze,Gold,...,Gold,Silver,Bronze,Bronze,Gold,Silver,Bronze,Bronze,Gold,Silver

### 2.DataFrame中属性index、columns、values的修改问题

In [1]:
import pandas as pd
import numpy as np
#（1）通过修改f5.columns,f5.index就可以修改f5这个DataFrame的行、列索引
data2=np.arange(12).reshape((3,4))
f5=pd.DataFrame(data2,columns=['n1','n2','n3','n4'],index=['wyx','yyf','glf'])
print(f5)
print()
f5.columns=['xn1','xn2','xn3','xn4']  #可以直接修改DataFrame的列索引
f5.index=['xwyx','xyyf','xglf']       #可以直接修改DataFrame的行索引
print(f5)
#(2) 不能直接给f5.values赋值修改，只能通过f5.values的切片赋值来修改
#f5.values=np.random.random((3,4))   #这个会报错
f5.values[:,1]=100  #这个切片方式对f5.values中的数据类型不一致也可以

     n1  n2  n3  n4
wyx   0   1   2   3
yyf   4   5   6   7
glf   8   9  10  11

      xn1  xn2  xn3  xn4
xwyx    0    1    2    3
xyyf    4    5    6    7
xglf    8    9   10   11

### 3.DataFrame的常用方法head()、tail()、info()

In [2]:
import numpy as np
import pandas as pd
oly=pd.read_csv('olympics.csv',skiprows=4)
oly.head(4)    #此方法显示前4行，是方法不是属性
oly.tail(6)    #此方法显示后6行
oly.info()   #此方法简单描述数据的特征，显示缺失值数据个数以及内存占用情况

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29216 entries, 0 to 29215
Data columns (total 10 columns):
City            29216 non-null object
Edition         29216 non-null int64
Sport           29216 non-null object
Discipline      29216 non-null object
Athlete         29216 non-null object
NOC             29216 non-null object
Gender          29216 non-null object
Event           29216 non-null object
Event_gender    29216 non-null object
Medal           29216 non-null object
dtypes: int64(1), object(9)
memory usage: 2.2+ MB

#### 练习题：当前工作目录下有一个数据文件selftest1.csv，请用pandas中的命令读入该数据文件，打印显示该文件的前7行；打印显示该文件的行索引、列索引；显示该文件的简单数据描述（用info()方法）。

In [4]:
#参考答案：
import numpy as np
import pandas as pd
my_data=pd.read_csv('selftest1.csv')
print(my_data.info())
my_data.head(7)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 10 columns):
name       27 non-null object
sex        24 non-null object
city       27 non-null object
age        26 non-null float64
test       27 non-null int64
height     25 non-null object
math       27 non-null int64
physics    26 non-null float64
english    27 non-null int64
success    27 non-null object
dtypes: float64(2), int64(3), object(5)
memory usage: 2.2+ KB
None

,name,sex,city,age,test,height,math,physics,english,success
0,wyx,male,beijing,25.0,90,X,90,87.0,90,yes
1,wer,female,shanghai,36.0,70,XXL,50,NaN,60,no
2,lisi,female,daqing,35.0,80,Xl,80,65.0,65,no
3,zhangsan,mAle,haerbin,45.0,60,XXL,70,74.0,74,yeS
4,hjgj,male,shenyang,541.0,40,Xl,100,85.0,85,no
5,sdsa,NaN,beijing,25.0,97,XL,60,890.0,89,yes
6,kjm,male,shenyang,54.0,95,X,74,80.0,100,yes