In [ ]:
create database mydatabase; # 创建数据库
drop database mydatabase;   # 删除数据库
show databases;            # 显示所有数据库
use mydatabase;            # 选择数据库
show tables;               # 显示当前数据库中的所有表
alter database mydatabase character set utf8;   # 修改数据库字符集

create table mytable (id int, name varchar(50)); # 创建表
drop table mytable; # 删除表
desc mytable; # 显示表结构


# 对表结构的操作
alter table mytable add age int; # 添加字段
alter table mytable sex varchar(10) after name; # 修改字段位置
alter table mytable modify age int; # 修改字段类型
alter table mytable drop age; # 删除字段
show create table mytable; # 查看表创建语句

# 对表数据的操作
select * from mytable order by id desc; # 排序查询
select * from mytable order by id asc; # 排序查询,asc升序,desc降序

select count(*), age from mytable group by age; # 聚合查询,不能和where一起使用
select count(*), age from mytable group by age having age > 18; # 聚合查询结合过滤
select distinct from mytable; # 去重查询
select * from mytable limit 10; # 限制查询结果数量
select * from mytable orderby id limit 10; # 限制查询结果数量

select * from mytable where age > 18; # 条件查询
select * from mytable where name like '%三%'; # 模糊查询
select * from mytable where name like '_三%'; # 左模糊查询
select * from mytable where name like '%张_'; # 右模糊查询
select * from mttable where sex is null; # 空值查询
select name as '姓名' from mytable; # 重命名字段
select age + 10 as '年龄' from mytable; # 计算字段

select max(age), min(age), avg(age), sum(age) from mytable; # 统计函数

update mytable set age = 20 where id = 1; # 更新数据
delete from mytable where id = 1; # 删除数据
insert into  mytable (id, name, age) values (2, '李四', 25); # 批量插入数据

In [ ]:
insert into t_user(id,name,age) values (10,"tom",30);

insert into t_user(name,age) values("kitty",20);

select name "姓名" from t_user ;

select name  as  "姓名" from t_user ;

select name 姓名 from t_user ;

select age + 10  as '年龄' from t_user;

select * from t_user where sex is null;

select * from t_user where age>10 and name = 'tom'

select max(age) from t_user;
select min(age) from t_user;
select sum(age) from t_user;


delete from t_user where id = 10;

update t_user set name = 'tom2' where name = 'tom';

select * from t_user 

insert into t_emps (id,name) values (1004,'周七'); #增加

insert into t_emps values(1003,'李一',35) #增加，不推荐使用

insert into t_emps values(1004,'张二')

select * from t_emps where age is not null #查询

select * from t_emps where age is  null

update t_emps set name = '张三'  where id = 1006;

select  * from t_emps;

update t_emps set age = 25   #更改

where id = 1002

delete from t_emps where id = '1005'  #删除

delete from t_emps;  #备份

select * from t_emps where id = '1001' or id = '1002';

select * from t_emps where id between 1004 and 1005  

select name as '姓名' from t_emps;

select max(age) from t_emps;

select * from t_emps where age is null